# renadomChar

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/amit/randomchar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/randomchar/: MainActivity.java  MyDialog.java  MyPhoneStateListener.java  ServiceReceiver.java
app/src/main/res/layout/: activity_main.xml  my_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amit/randomchar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
